# voice-cli

./: .gitignore  4-THE-REPO-OWNER.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.md.sav  THIRD-PARTY-NOTICES  pom.xml
doc/: howto-create-wav.md
src/main/assembly/: assembly.xml
src/main/java/de/telekom/voice/cli/: CliClient.java  Context.java  Main.java  Options.java
src/main/java/de/telekom/voice/cli/base/: ObjectMapperFactory.java
src/main/java/de/telekom/voice/cli/cli/: CommandsSupplier.java  Console.java  ConsoleImpl.java  JLineTerminal.java  JavaTerminal.java  Terminal.java  UserInterruptedException.java
src/main/java/de/telekom/voice/cli/command/: Command.java  ExecutionException.java
src/main/java/de/telekom/voice/cli/command/helper/: ArgumentHelper.java  ContextOptionsHelper.java  ExceptionHelper.java  FileHelper.java  MetadataHelper.java  SessionHelper.java  SkillResultHelper.java
src/main/java/de/telekom/voice/cli/command/impl/: HelpCommand.java  InvokeAudioCommand.java  InvokeIntentCommand.java  InvokeTextCommand.java  ListHistoryEntriesCommand.java  ListTokensCommand.java  LoginIdmCommand.java  NicknameCommand.java  PrintPasswordsCommand.java  PutTokenCommand.java  QuitCommand.java  SetAccessTokenCommand.java  SetDomainPreferenceCommand.java  StoredCommandsCommand.java  UserInfoCommand.java
src/main/java/de/telekom/voice/cli/connector/: ApiKeyRequestInterceptor.java  Body.java  Connector.java  DomainAPI.java  HistoryAPI.java  InvokeAPI.java  InvokeResponse.java  TokenAPI.java  UserAPI.java
src/main/java/de/telekom/voice/cli/connector/dto/: AccessTokenDto.kt  DomainUserPreferenceDto.kt  EntityValueDto.kt  ErrorDto.java  ErrorResultDto.java  HistoryDirection.kt  HistoryEntriesDto.kt  IntentRequestDto.kt  InvokeResultDto.kt  LoginUserRequestDto.kt  NicknamesDto.kt  STTRequestDto.kt  STTResultDto.kt  STTResultsDto.kt  SessionDto.kt  SkillResultDto.kt  TokenDto.kt  TokensDto.kt  UserInfoDto.kt
src/main/java/de/telekom/voice/cli/connector/exception/: ApiException.java  ErrorException.java  InvokeException.java  TechnicalApiException.java  UnknownApiException.java
src/main/java/de/telekom/voice/cli/connector/feign/: ContentTypeAwareDecoder.java  ContentTypeAwareEncoder.java  CustomErrorDecoder.java
src/main/java/de/telekom/voice/cli/environment/: Environment.java  EnvironmentFactory.java  IdmConfig.java  PasswordDatabase.java
src/main/java/de/telekom/voice/cli/oauth2/: OAuth2Client.java  OAuth2ErrorDecoder.java  OAuth2ErrorDto.java  OAuth2Exception.java  OAuth2TokenDto.java
src/main/resources/: logback.xml
templates/: file-header-brief.txt  file-header-dt-brief.txt  file-header-explicite.txt
